<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <style>
        .link:hover{color: yellow;}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4f114a;
        }
        
        li {
          float: left;
          
          font-size: smaller;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
</head>
<body>
    <ul>
    

        <li style="float:right;margin-top: 20px;"><a href="#Login">Login</a></li>
        <li style="float:right;margin-top: 20px;"><a href="#Signup">Signup</a></li>
        <li style="float:right; border-right: rgb(250, 250, 250) solid; border-width: 1px;margin-top: 20px;"><a href="download.html">Download</a></li>
        <li style="float:right;margin-top: 20px;"><a href="support.html">Support</a></li>
        <li style="float:right;margin-top: 20px;"><a href="index.html">Admin</a></li> 
        <li style="float:right;margin-top: 20px;"><a href="index.html">Home</a></li>   
         
      </ul>


     
      <br>
      <br>
<center>
      <table>
          <tr>
              
         
        <h1 style="margin-left: 20px;">Dashboard.</h1>
        <p style="margin-left: 20px;">Subscription.</p>
    </td>

          <td><center><img src="s22.PNG"  style="margin-left: 20px;">
            <h1  style="margin-left: 20px;">Playlists made easy.</h1>
            <p style="margin-left: 20px;">We'll help you make playlists. Or enjoy playlists made by music experts.</p>
        </center></td>
          <td ><center><img src="s23.PNG" style="margin-left: 20px;">
            <h1 style="margin-left: 20px;">Make it yours.</h1>
            <p style="margin-left: 20px;">Tell us what you like, and we'll recommend music for you.To use less data when you play music, turn on Data Saver in Settings.</p>        
        </center></td>
          <td ><center><img src="s24.PNG" style="margin-left: 20px;">
            <h1 style="margin-left: 20px;">Save mobile data.</h1>
            <p style="margin-left: 20px;">To use less data when you play music, turn on Data Saver in Settings.</p>
        </center></td>
            </tr>
      </table>
      
    </center>     




    <section style="height:350px; background-color: #4f114a;">
        <h1 style="color: #4f114a; text-align: center;margin-top: 0%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">It's free.</h1>
    <p style="color: whitesmoke; text-align: center;margin-top: 10%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;">It's free.</p>
    <p style="color: whitesmoke; text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;">No credit card required.</p>
        
    </section>
    

    <br><br><br>


    
    <section style="height:400px; background-color: #4f114a;">
        <h1 style="color: #4f114a; text-align: center;margin-top: 0%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">It's free.</h1>
    <p style="color: whitesmoke; text-align: center;margin-top: 10%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 70px;">Ready? Let’s play.</p>
   
    </section>


    <section style="height:400px; background-color: #000000;">
    <center>

        <table style="color: white; padding-top: 50px;">
            <tr>
                <td><img src="logo_footer.PNG" style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">COMPANY</p></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">COMMUNITIES</p></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">USEFUL LINKS</p></td>
                <td><img src="f1.PNG" style="margin-left: 200px;"></td>
                <td><img src="f2.PNG" style="margin-left: 0px;"></td>
                <td><img src="f3.PNG" style="margin-left: 0px;"></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">About</p></td>
                <td><p style="margin-left: 100px;" class="link">For Artists</p></td>
                <td><p style="margin-left: 100px;" class="link">Support</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">Jobs</p></td>
                <td><p style="margin-left: 100px;" class="link">Developers</p></td>
                <td><p style="margin-left: 100px;" class="link">Web Player</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">For the Record</p></td>
                <td><p style="margin-left: 100px;" class="link">Advertising</p></td>
                <td><p style="margin-left: 100px;" class="link">Free Mobile App</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;"></p></td>
                <td><p style="margin-left: 100px;" class="link">Investors</p></td>
                <td><p style="margin-left: 100px;"></p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;"></p></td>
                <td><p style="margin-left: 100px;" class="link">Vendors</p></td>
                <td><p style="margin-left: 100px;" ></p></td>
            </tr>
        </table>

    </center>
    </section>
        
        



        
        
</body>
</html>