<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <style>
        .link:hover{color: yellow;}
        .link1:hover{color: rgb(0, 255, 64);}
        .link1{color: rgb(15, 197, 61);}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4f114a;
        }
        
        li {
          float: left;
          
          font-size: smaller;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
</head>
<body>
    <ul>
        <a href="index.html"><li><img src="logo.PNG" style="margin-left: 100px;" width="120"></a></li>
  
          <li style="float:right;margin-top: 20px;"><a href="#Login">Login</a></li>
          <li style="float:right;margin-top: 20px;"><a href="#Signup">Signup</a></li>
          <li style="float:right; border-right: rgb(250, 250, 250) solid; border-width: 1px;margin-top: 20px;"><a href="download.html">Download</a></li>
          <li style="float:right;margin-top: 20px;"><a href="About Us.html">About Us</a></li>
          <li style="float:right;margin-top: 20px;"><a href="support.html">Support</a></li>
         
          <li style="float:right;margin-top: 20px;"><a href="index.html">Home</a></li> 
             
        </ul>


     <section style="background-color: #2d46b9;text-align: center;color: aliceblue;font-size: xx-large;height: 400px;margin-top: -40px;">
         
        <h1 >How can we help you?</h1>
        <br>
        <input type="search" style="width: 600px; height: 50px;" placeholder="Search">

        <center>
<table>
    
    <tr style="color: beige;font-size: 14px;text-align: center">
        <td style="padding: 15px;">PAYMENT HELP</td>
        <td style="padding: 15px;">ACCOUNT HELP</td>
        <td style="padding: 15px;">ACCOUNT HELP</td>
        <td style="padding: 15px;">ACCOUNT HELP</td>

    </tr>

    <tr style="color: beige;font-size: 14px;text-align: center">
        <td style="padding: 15px; font-size: x-large;">Price updates</td>
        <td style="padding: 15px;font-size: x-large;">Can't reset password</td>
        <td style="padding: 15px;font-size: x-large;">Country or region settings</td>
        <td style="padding: 15px;font-size: x-large;">Verify email address</td>

    </tr>
    
    
    

</table>
</center>



     </section>
     <section style="height:400px; background-color: #eeeeee;">
        <center>
    
            <table style=" padding-top: 50px;">
                <tr>
                  
                    <td><p style="margin-left: 100px; color: rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Account & Payment</p></td>
                    <td><p style="margin-left: 100px; color: rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Using Spotify</p></td>
                    <td><p style="margin-left: 100px; color: rgb(0, 0, 0);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Listen Everywhere</p></td>
                
                </tr>
                <tr>
                    <td><p style="margin-left: 100px;" class="link1">Account Help</p></td>
                   
                    <td><p style="margin-left: 100px;" class="link1">Getting Started</p></td>
                    <td><p style="margin-left: 100px;" class="link1">Speakers</p></td>
                   
                </tr>
                <tr>
                    <td><p style="margin-left: 100px;" class="link1">Payment Help</p></td>
                   
                    <td><p style="margin-left: 100px;" class="link1">Playlists</p></td>
                    <td><p style="margin-left: 100px;" class="link1">TVs</p></td>
                   
                </tr>
                <tr>
                    <td><p style="margin-left: 100px;" class="link1">Subscription Options</p></td>
                   
                    <td><p style="margin-left: 100px;" class="link1">Features</p></td>
                    <td><p style="margin-left: 100px;" class="link1">Cars</p></td>
                   
                </tr>
                <tr>
                    <td><p style="margin-left: 100px;" class="link1">Premium Family</p></td>
                   
                    <td><p style="margin-left: 100px;" class="link1">System & Settings</p></td>
                    <td><p style="margin-left: 100px;" class="link1">Car Thing</p></td>
                   
                </tr>
                <tr>
                    <td><p style="margin-left: 100px;" class="link1">Premium Duo</p></td>
                   
                    <td><p style="margin-left: 100px;" class="link1">Troubleshooting</p></td>
                    <td><p style="margin-left: 100px;" class="link1">Gaming</p></td>
                   
                </tr>
            </table>
    
        </center>
        </section>




   
    



    



    <section style="height:400px; background-color: #000000;">
    <center>

        <table style="color: white; padding-top: 50px;">
            <tr>
                <td><img src="logo_footer.PNG" style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">COMPANY</p></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">COMMUNITIES</p></td>
                <td><p style="margin-left: 100px; color: rgb(173, 154, 154);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">USEFUL LINKS</p></td>
                <td><img src="f1.PNG" style="margin-left: 200px;"></td>
                <td><img src="f2.PNG" style="margin-left: 0px;"></td>
                <td><img src="f3.PNG" style="margin-left: 0px;"></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">About</p></td>
                <td><p style="margin-left: 100px;" class="link">For Artists</p></td>
                <td><p style="margin-left: 100px;" class="link">Support</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">Jobs</p></td>
                <td><p style="margin-left: 100px;" class="link">Developers</p></td>
                <td><p style="margin-left: 100px;" class="link">Web Player</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;" class="link">For the Record</p></td>
                <td><p style="margin-left: 100px;" class="link">Advertising</p></td>
                <td><p style="margin-left: 100px;" class="link">Free Mobile App</p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;"></p></td>
                <td><p style="margin-left: 100px;" class="link">Investors</p></td>
                <td><p style="margin-left: 100px;"></p></td>
            </tr>
            <tr>
                <td style="margin-left: 100px;"></td>
                <td><p style="margin-left: 100px;"></p></td>
                <td><p style="margin-left: 100px;" class="link">Vendors</p></td>
                <td><p style="margin-left: 100px;" ></p></td>
            </tr>
        </table>

    </center>
    </section>
        
        



        
        
</body>
</html>